{
  "name": "user-queries",
  "version": "1.0.0",
  "description": "Script to query the subgraph for user information",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .ts --ext .tsx . && npm run type-check",
    "clean": "rm -rf ./dist",
    "format": "prettier --ignore-path .gitignore './**/*.{css,yml,js,ts,tsx,json}' --write",
    "test:format": "npm run format && npm run lint",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanprotocol/user-queries.git"
  },
  "author": "Ocean Protocol Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oceanprotocol/user-queries/issues"
  },
  "homepage": "https://github.com/oceanprotocol/user-queries#readme",
  "dependencies": {
    "graphql-request": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.8.4"
  }
}
